openapi.appId=94181123
openapi.appSecret=6fe73d451cd37f8a
openapi.http.baseUrl=http://10.0.10.49:8081/openapi/
openapi.http.connectTimeoutMillis=3000
#dataSource
openapi.jdbc.driverClassName=com.mysql.jdbc.Driver
openapi.jdbc.url=jdbc:mysql://10.0.10.41:3306/shinemo_openapi
openapi.jdbc.username=root
openapi.jdbc.password=shinemo123
openapi.jdbc.maxTotal=100
openapi.jdbc.maxIdle=20
openapi.jdbc.maxWaitMillis=10000